{
  "schemaVersion": 1,
  "id": "utilitycraft",
  "version": "${version}",
  "name": "Utility Craft",
  "description": "Add a series of new items to BTW-CE-3.X",
  "authors": [
    "Inf1nlty"
  ],
  "contact": {
    "homepage": "https://github.com/Inf1nlty/UtilityCraft-BTW",
    "sources": "https://github.com/Inf1nlty/UtilityCraft-BTW"
  },
  "license": "MIT",
  "icon": "assets/utilitycraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "btw:addon": [
      "btw.community.utilitycraft.UtilityCraftAddon"
    ],
    "emi": [
      "com.inf1nlty.utilitycraft.emi.UCEmiPlugin"
    ]
  },
  "custom": {
    "btw:addon_prefix": "UC"
  },
  "mixins": [
    "utilitycraft.mixins.json"
  ],
  "accessWidener" : "utilitycraft.accessWidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}